{
  "name": "html-validate-vue-webpack-plugin",
  "version": "0.4.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "git config commit.template ./.gitmessage",
    "lint": "eslint --ext .js,.ts src",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint",
    "build": "tsc",
    "release": "standard-version",
    "prepublishOnly": "rm -rf lib && npm run build"
  },
  "files": ["lib/**/*"],
  "keywords": [
    "webpack",
    "webpack-config",
    "webpack-loader",
    "webpack-plugin",
    "html-validate",
    "javascript",
    "typescript"
  ],
  "author": "Anthon <anthon.kendel@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "json-loader": ">=0.5",
    "webpack": ">=4"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.4",
    "@types/node": "^13.7.7",
    "@types/schema-utils": "^2.4.0",
    "@types/webpack": "^4.41.7",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "json-loader": "^0.5.7",
    "standard-version": "^7.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "json-schema": "^0.2.5",
    "schema-utils": "^2.6.5"
  }
}
